<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="currency"
        android:title="@string/pref_currency"
        android:defaultValue="@string/pref_default_currency"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="characters"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="email_frequency"
        android:title="@string/pref_email_frequency"
        android:defaultValue="@string/pref_default_email_frequency"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="characters"
        android:singleLine="true"
        android:maxLines="1" />

    <ListPreference
        android:key="method_payment"
        android:title="@string/pref_method_payment"
        android:defaultValue="-1"
        android:entries="@array/pref_method_payment"
        android:entryValues="@array/pref_method_payment_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
